<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="/styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap" rel="stylesheet">
    
    <title>Balle Bot</title>
</head>

<body>

    <header class="header">
        <img class="logo" src="/images/logo.svg" alt="Balle Bot(Logo)">

        <nav class="header_menu">
            <a class="menu_item">Comunidade Ballerine</a>
            <a class="menu_item">Tutorial</a>
            <a class="menu_item">Comandos</a>
            <a class="menu_item">Open Source</a>
        </nav>
    </header>

    <main class="content">
        <section class="main_content">
            <div class="main_content_text">
                <h1 class="page_title">Balle Bot</h1>

                <h2 class="page_subtitle"> Deixe a sua comunidade segura de um jeito fácil</h2>

                <button class="main_button">Me adicione</button>
            </div>
            <img class="content_img" src="/images/ballebot.svg" alt="Balle bot">
        </section>

        <section class="secondary_content">
            <h3 class="secondary_title">O que ela faz por você?</h3>
            <p class="secondary_paragraph">1. Cria um <strong>sistema de verificação capcha</strong> para novos membros
                garantirem que não são robôs
            </p class="secondary_paragraph">
            <p class="secondary_paragraph">2. Possui um <strong>sistema de banimento automático</strong> para links
                suspeitos que forem enviados na
                comunidade</p>
            <p class="secondary_paragraph">3. <strong>Sistema de avisos e banimento manual</strong>, para pessoas
                administradoras utilizarem</p>
        </section>
    </main>

    <footer class="footer">
        <img class="footer_img" src="/images/ballerine footer.svg" alt="Ballerine rodapé">
    </footer>


</body>

</html>